{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Servidor.mainReplica",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Servidor/mainReplica.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        }
    ]
}